###########
### Add configuration value and dummy secrets values needed for unit tests in this file.
###########

app.name=rest-curd-api
app.port=8080

basic.auth.credentials=[{"client-userid":"user","client-pwd":"pass","client-name":"name"}]
