app.name=rest-curd-api
app.port=8080

basic.auth.credentials=[{"client-userid":"user","client-pwd":"pass","client-name":"name"}]
log.level=info
log.reqRespLog.enabled=true

postgresql.port=5432
postgresql.user=postgres
postgresql.dbname=account
# postgresql.sslmode=require

# Postgres variables LOCAL
postgresql.host=localhost
postgresql.pwd=admin
